*{
    font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
} 

body{
    min-height: 100vh;
    width:100% ;
    background-image:url('../images/bg/bg1.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
	background-repeat: no-repeat;
}

.container h1{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 200px;
}
a.button {
    display: flex;
    justify-content: center;
    padding: 1em;
    border: 0.1em solid #FFFFFF;
    margin: 0 0.3em 0.3em 0;
    border-radius: 1.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 300;
    color: #FFFFFF;
    transition: all 0.2s;
    width: 15%;
}
#container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px));
}

#next{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 200px;
}

#next a:hover{
    cursor: pointer;
    background-color:darkorchid;
    border:darkorchid ;
}
@media (max-width:450px){
    .container h1{
        font-size:1.5rem;
    }
}
@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}